{
  "width": 1920,
  "height": 1080,
  "components": [
    {
      "x": 0,
      "y": 0,
      "z": 2,
      "w": 1920,
      "h": 100,
      "name": "BigTitle1"
    },
    {
      "x": 700,
      "y": 200,
      "z": 2,
      "w": 620,
      "h": 200,
      "name": "Top5-1"
    }
  ]
}